@charset "utf-8";
/* CSS Document */
body{
	background-color:/*#F3F3F3*/#F9F9F9;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	}
.btn{
	border-radius:3px;
	}
/*slider*/
input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;
    
    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;
    
    /*required for proper track sizing in FF*/
    width: 300px;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
    margin-top: -4px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

input[type=range]::-moz-range-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]::-ms-track {
    width: 300px;
    height: 5px;
    
    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;
    
    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;

    /*remove default tick marks*/
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
    background: #ddd;
    border-radius: 10px;
}
input[type=range]::-ms-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}
input[type=range]:focus::-ms-fill-lower {
    background: #888;
}
input[type=range]:focus::-ms-fill-upper {
    background: #ccc;
}
/*end slider*/

.custom-container{
	float:left;
	width:100%;
	}
.custom-container .navbar{
	
	}
.navbar-nav{
	margin:0px;
	}
nav.topmost-nav{
	max-height:47px;
	min-height:40px;
	padding-bottom:2px;
	/*box-shadow:#7A7A7A 0px 3px 5px;*/
	z-index:1041;
	}
.topmost-nav .navbar-nav{
	width:100%;
	}
.topmost-nav .navbar-nav a{
	}
.topmost-nav .navbar-nav .separator{
	height:40px;
	margin:4px 0px;
	width:1px;
	/*border:#F1F1F1 1px solid;*/
	float:right;
	}
.transparent-bg{
	}
.transparent-bg .navbar-nav .topmost-nav-items{
	color:#FFFFFF;
	}
.transparent-bg .navbar-nav .topmost-nav-items.active{
	border-bottom:2px solid #FFFFFF;
	}
.transparent-bg .navbar-nav .topmost-nav-items.active .topmost-nav-icon{
	color:#FFFFFF;
	}
	
.dark-bg{
	background-color:#161616;
	/*background-image:linear-gradient(left, #424242, #666666);
	background-image:-webkit-linear-gradient(left, #424242, #666666);
	background-image:-o-linear-gradient(left, #424242, #666666);
	background-image:-ms-linear-gradient(left, #424242, #666666);
	background-image:-moz-linear-gradient(left, #424242, #666666);*/
	}
.dark-bg .navbar-nav .topmost-nav-items{
	color:#FFFFFF;
	}
.dark-bg .navbar-nav .topmost-nav-items.active{
	border-bottom:2px solid #FFFFFF;
	}
.dark-bg .navbar-nav .topmost-nav-items.active .topmost-nav-icon{
	color:#FFFFFF;
	}
.topmost-nav .navbar-nav .topmost-nav-items:hover{
	color:#9B9B9B;
	}
.topmost-nav .navbar-nav .topmost-nav-items{
	padding-left:3px;
	padding-right:3px;
	height:47px;
	display:block;
	text-align:center;
	text-decoration:none;
	}
.topmost-nav .navbar-nav .topmost-nav-items .topmost-nav-icon{
	display:block;
	font-size:22px;
	margin-bottom:0px;
	}
.topmost-nav .navbar-nav .topmost-nav-items .topmost-nav-text{
	display:block;
	font-size:9px;
	}

@media (min-width:767px){
.topmost-nav .navbar-nav .topmost-nav-items{
	width:55px;
	}
}
@media (max-width:767px){
.topmost-nav .container{
	padding:0px;
	}
.topmost-nav .navbar-nav{
	padding:0px;
	}	
.topmost-nav .navbar-nav .topmost-nav-items{
	width:19.5%;
	}
}
@media (max-width:534px){
.topmost-nav .navbar-nav .topmost-nav-items{
	width:19.5%;
	}
.topmost-nav .navbar-nav .topmost-nav-items .topmost-nav-icon{
	display:block;
	font-size:17px;
	padding-top:2px;
	padding-left:2px;
	padding-right:2px;
	margin-bottom:0px;
	}	
}

.topmost-nav .navbar-nav .signup{
	color:#FFFFFF;
	margin-top:5px;
	margin-bottom:5px;
	margin-top:5px;
	}
.topmost-nav .navbar-nav .login{
	margin-top:5px;
	color:#59CB94;
	margin-right:3px;
	border:#59CB94 solid 1px;
	}
.topmost-nav .navbar-nav .navbar-brand{
	height:40px;
	font-weight:700;
	color:#FFFFFF;
	}
.topmost-nav .container .navbar-nav .dropdown{
	padding-top:7px;
	}
.topmost-nav .container .navbar-nav .dropdown .dropdown-menu li a{
	font-size:13px;
	font-weight:600;
	}
.topmost-nav .container .navbar-nav li .small-profile-pic{
	
	}
.topmost-nav .container .dropdown{
	position:relative;
	}
.topmost-nav .container .dropdown .dropdown-menu{
	position:absolute;
	left:-150px;
	top:50px;
	background-color:#FFFFFF;
	}


.nav .dropdown-menu:focus,
.nav .dropdown:focus >.dropdown-menu {
    display: block;
    margin-top: 0; 
 }
.nav .dropdown-submenu {
    position: relative;
}

.nav .dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.nav .dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.nav .dropdown-submenu>a:after {
    /*display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -5px;*/
}

.nav .dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.nav .dropdown-submenu.pull-left {
    float: none;
}

.nav .dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


.main-navbar{
	margin-top:47px;
	margin-bottom:0px;
	height:35px;
	min-height:35px;
	box-shadow:0px 2px 5px #969696;
	z-index:1040;
	}
.main-navbar .navbar-header .navbar-brand{
	padding:2px 5px;
	height:20px;
	font-size:13px;
	color:#FFFFFF;
	}
.main-navbar .navbar-collapse{
	background-color:#f8f8f8;
	border-color:#f8f8f8;
	max-height:600px;
	}
.main-navbar .navbar-toggle{
	border:none;
	padding:3px;
	margin-top:8px;
	}
.main-navbar .navbar-toggle .icon-bar{
	/*background-color:#FFFFFF;*/
	}
.main-navbar .navbar-toggle:hover,
.main-navbar .navbar-toggle:focus{
	background-color:transparent;
	}
.main-navbar .container{
	padding-bottom:0px;
	}
.main-navbar .container li a{
	padding-top:6px;
	padding-bottom:6px;
	font-size:12px;
	border:#FFFFFF solid 1px;
	/*color:#FFFFFF;*/
	}
.main-navbar .container li a:hover,
.main-navbar .container li a:focus{
	color:#69AECF;
	}
.main-navbar .container .open >a,
.main-navbar .container .open >a:hover,
.main-navbar .container .open >a:focus{
	/*background-color:#7FDBAE;*/
	border:#DDDDDD solid 1px;
	}
.main-navbar .container .active a{
	/*background-color:#7FDBAE;
	color:#FFFFFF;*/
	}
.main-navbar .container .active a:hover{
	/*background-color:#7FDBAE;*/
	}
.main-navbar .container .dropdown .dropdown-menu .divider{
	/*background-color:#59CB94;
	margin-top:0px;
	margin-bottom:0px;*/
	}
.main-navbar .container .open .dropdown .dropdown-menu li a,
.main-navbar .container .dropdown .dropdown-menu li a{
	font-size:12px;
	padding:3px 8px;
	/*color:#59CB94;*/
	background-color:#FFFFFF;
	}

.jumbotron{
	margin-bottom:0px;
	width:100%;
	min-height:680px;
	max-height:700px;
	background-color:#252525;
	background:url(../img/bg-img3.jpg) center;
	background-size:cover;
	text-align:center;
	}
.jumbotron h1{
	margin-top:200px;
	font-size:64px;
	font-weight:500;
	color:#FFFFFF;
	}
.jumbotron p{
	font-size:24px;
	font-weight:500;
	color:#FFFFFF;
	}
.basic-info{
	background-color:#FFFFFF;
	}
.basic-info >.container{
	padding-top:40px;
	padding-bottom:20px;
	}
.basic-info .container .main-heading{
	text-align:center;
	font-size:24px;
	font-weight:700;
	color:#161616;
	}
.basic-info .container .sub-heading{
	font-size:16px;
	font-weight:500;
	color:#838383;
	text-align:center;
	margin-top:2px;
	margin-bottom:2px;
	}
.basic-info .row{
	margin-top:15px;
	}
.basic-info .thumbnail{
	background-color:transparent;
	border:none;
	text-align:center;
	padding:40px;
	}
.basic-info .thumbnail img{
	width:140px;
	}
.basic-info .thumbnail .caption h5{
	font-weight:700;
	font-size:18px;
	}
.basic-info .thumbnail .caption p{
	font-weight:600;
	color:#838383;
	}
.course-list{
	min-height:660px;
	display:block;
	background-color:#F5F5F5;
	background-image:linear-gradient(top, #F5F5F5, #FFFFFF);
	background-image:-webkit-linear-gradient(top, #F5F5F5, #FFFFFF);
	background-image:-moz-linear-gradient(top, #F5F5F5, #FFFFFF);
	background-image:-ms-linear-gradient(top, #F5F5F5, #FFFFFF);
	background-image:-0-linear-gradient(top, #F5F5F5, #FFFFFF);
	border-top: #B5B5B5 solid 1px;
	border-bottom:#B5B5B5 solid 1px;
	}
.course-list .container{
	padding-top:80px;
	padding-bottom:80px;
	}
.course-list .container .main-heading{
	font-size:30px;
	font-weight:700;
	text-align:center;
	}
.course-list .container .sub-heading{
	font-size:16px;
	color:#838383;
	font-weight:700;
	text-align:center;
	}
.course-list .row{
	margin-top:50px;
	margin-left:auto;
	margin-right:auto;
	}

.course-list .container .row a{
	text-decoration:none;
	}
.course-list .container .row a .thumbnail{
	padding:0px;
	}

.course-list .container .row a .thumbnail:hover{
	box-shadow:0px 0px 10px #9B9B9B;
	}
.course-list .thumbnail .caption h5{
	color:#000000;
	font-size:16px;
	font-weight:600;
	}
.course-list .thumbnail .caption p{
	color:#000000;
	font-size:13px;
	}
	
.call-to-action{
	background-image:url(../img/bg.jpg);
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
	border-bottom:#D9D9D9 solid 1px;
	border-top:#D9D9D9 solid 1px;
	}
.call-to-action .container{
	padding-top:50px;
	padding-bottom:50px;
	}
.call-to-action .container .row{
	}
.call-to-action .container .row .left-content h3{
	font-weight:800;
	font-size:2em;
	color:#2B455C;
	}
.call-to-action .container .row .left-content p{
	font-size:1.2em;
	font-weight:400;
	}
.call-to-action .container .row .right-btn{
	padding-top:30px;
	padding-bottom:20px;
	}
.call-to-action .container .row .right-btn .btn{
	width:100%;
	font-weight:700;
	}

.testimonial{
	min-height:660px;
	display:block;
	background-color:#FFFFFF;
	}
.testimonial .container{
	padding-top:80px;
	padding-bottom:80px;
	}
.testimonial .container .main-heading{
	font-size:30px;
	font-weight:700;
	text-align:center;
	}
.testimonial .container .sub-heading{
	font-size:16px;
	color:#838383;
	font-weight:700;
	text-align:center;
	}
.testimonial .row{
	margin-top:50px;
	}
.testimonial .media {
	margin-bottom:15px;
	}
.testimonial .media .media-left a img{
	width:70px;
	height:70px;
	border-radius:5px;
	}
.testimonial .media .media-body .media-heading{
	font-weight:700;
	font-size:14px;
	color:#003E72;
	}
.testimonial .media .media-body{
	box-shadow:#E3E3E3 0px 5px 5px;
	border:#E3E3E3 solid 1px;
	border-radius:10px;
	background-color:#F1F1F1;
	padding:20px;
	font-weight:600;
	color:#4D4D4D;
	min-height:140px;
	font-weight:500;
	font-size:12px;
	}

/*footer*/
.footer{
	background-color:#5F5F5F;
	} 
.footer >.container{
	padding-top:20px;
	padding-bottom:20px;
	}
.footer >.container .row ul{
	color:#B1B1B1;
	list-style:none;
	padding-left:0px;
	}
.footer > .container .row ul h5{
	/*border-bottom:#909090 1px solid;*/
	padding-bottom:5px;
	padding-top:5px;
	color:#FFFFFF;
	}
.footer > .container .row ul h5 a{
	text-decoration:none;
	color:#FFFFFF;
	}
.footer > .container .row ul li{
	text-decoration:none;
	}
.footer > .container .row ul li a{
	color:#B1B1B1;
	}
.footer > .container .row ul li a:hover{
	text-decoration:none;
	color:#B3B3B3;
	}
.footer > .container .row ul li .footer-social-media{
	padding-top:10px;
	padding-bottom:10px;
	float:left;
	}
.footer > .container .row ul li .footer-social-media a{
	float:left;
	display:block;
	border:#C7292C;
	height:40px;
	text-align:center;
	margin-right:15px;
	text-shadow:#000000 1px 1px 1px;
	}
.footer > .container .row ul li .footer-social-media a span{
	}
.footer > .container .row ul li .footer-social-media a.email span{
	background-color:#F97A7C;
	color:#FFFFFF;
	font-size:26px;
	width:40px;
	height:40px;
	display:block;
	border-radius:50%;
	}
.footer >.container .row ul li .footer-social-media a.facebook span{
	background-color:#0051B0;
	color:#FFFFFF;
	font-size:25px;
	width:40px;
	height:40px;
	padding-top:2px;
	display:block;
	border-radius:50%;
	}
.footer >.container .row ul li .footer-social-media a.twitter span{
	color:#3EB6DB;
	font-size:25px;
	width:30px;
	display:block;
	}
.footer .footer-copyright{
	border-top:#2F2F2F solid 1px;
	background-color:#353535;
	color:#FFFFFF;
	text-align:center;
	}
.footer .footer-copyright .container{
	padding-top:10px;
	padding-bottom:10px;
	}


	
/*top menu */
.main-navbar .container .collapse .navbar-nav .nav-item .li img{
	border:#FFFFFF solid 1px;
	width:30px;
	height:30px;
	}
.main-navbar .container .collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item{
	font-size:13px;
	font-weight:600;
	padding:5px 10px;
	}
.main-navbar .container .collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item span{
	font-size:18px;
	}
	
/*logo heading*/
.logo-heading{
	width:100%;
	text-align:center;
	align-content:center;
	}
.logo-heading p{
	padding:15px;
	}
.logo-heading p a{
	text-decoration:none;
	text-align:center;
	font-size:36px;
	font-weight:700;
	color:#000000;
	}
	
/*Login Page*/
.login-landing{
	background-color:#FFFFFF;
	background:url(../img/login-bg.jpeg) center no-repeat fixed;
	background-size:cover;
	min-height:660px;
	}

.login-bg .container{
	margin-top:100px;
	margin-bottom:20px;
	}
.login-bg .container .panel{
	margin:auto;
	display:block;
	max-width:350px;
	}
.login-bg .container .panel .panel-heading{
	font-size:18px;
	font-weight:700;
	}
.login-bg .container p{
	font-size: 14px;
	font-weight:600;
	}
.login-bg .container .form-group label{
	font-size:14px;
	}
.login-bg .container .error{
	font-size: 13px;
	color:#E14548;
	}


/*SignUp Page*/
.signup-landing{
	background-color:#000000;
	background: url(../img/signup-bg.jpeg) center no-repeat fixed;
	background-size:cover;
	}
.signup-bg .container{
	margin-top:10px;
	margin-bottom:20px;
	}
.signup-bg .container .panel{
	margin:auto;
	display:block;
	max-width:350px;
	}
.signup-bg .container .panel .panel-heading{
	font-size:18px;
	font-weight:700;
	}
.signup-bg .container p{
	font-size: 14px;
	font-weight:600;
	}
.signup-bg .container .form-group label{
	font-size:14px;
	}

.signup-bg .container .signup-info{
	}
.signup-bg .container .error{
	font-size: 13px;
	color:#E14548;
	}

/*Forgot password Page*/
.forgot-password-landing{
	background-color:#000000;
	background:url(../img/password-bg.jpeg) center no-repeat fixed;
	background-size:cover;
	}
.forgot-password-bg .container{
	margin-top:60px;
	}
.forgot-password-bg .container .panel{
	margin:auto;
	display:block;
	max-width:600px;
	}
.forgot-password-bg .container .panel .panel-heading{
	font-size:18px;
	font-weight:700;
	}
.forgot-password-bg .container p{
forgot-password	}
.forgot-password-bg .container .form-group label{
	font-size: 14px;
	}
.forgot-password-bg .container .error{
	font-size: 13px;
	color:#E14548;
	}
	
	
/*Reset password Page*/
.reset-password-landing{
	background-color:#000000;
	background:url(../img/password-bg.jpeg) center no-repeat fixed;
	background-size:cover;
	}
.reset-password-bg .container{
	margin-top:60px;
	}
.reset-password-bg .container .panel{
	margin:auto;
	display:block;
	max-width:600px;
	}
.reset-password-bg .container .panel .panel-heading{
	font-size:18px;
	font-weight:700;
	}
.reset-password-bg .container p{
	font-size: 14px;
	font-weight:600;
	}
.reset-password-bg .container .form-group label{
	font-size:14px;
	}
.reset-password-bg .container .error{
	font-size: 13px;
	color:#E14548;
	}

/*Profile Page*/
.profile-bg{
	margin-top: 44px;
	}
@media screen and (max-width:767px){
.profile-bg{
	margin-top: 18px;
	padding-top: 30px;
	}
}
.profile-bg > .preloader{
	display:block;
	margin:10em auto;
	}
.profile-bg .cover-photo-section{
	/*position:relative;*/
	}
.profile-bg .cover-photo-box{
	width:100%;
	min-height:260px;
	max-height:350px;
	position:relative;
	overflow:hidden;
	background-color:#FFFFFF;
	/*z-index:0;*/
	}

.profile-bg .cover-photo-box .cover-photo{
	position:absolute;
	}
.profile-bg .cover-photo-box .dropdown{
	position:absolute;
	z-index:3;
	padding:4px;
	cursor:pointer;
	top:10px;
	left:7%;
	}
.profile-bg .cover-photo-box .dropdown .dropdown-toggle{
	padding:0px;
	opacity:.6;
	}
.profile-bg .cover-photo-box .dropdown .dropdown-toggle span{
	font-size:19px;
	padding:1px 13px;
	border-radius:50%;
	background-color:#F3F3F3;
	color:#2E2E2E;
	}	
.profile-bg .cover-photo-box .dropdown .dropdown-toggle:hover{
	opacity:.9;
	}
.profile-bg .cover-photo-box .dropdown .dropdown-menu a{
	font-size:13px;
	font-weight:400;
	text-align:center;
	}

.profile-bg .cover-photo-box .cover-photo{
	min-width:100%;
	min-height:100%;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
	margin:auto;
	}
.profile-bg .cover-photo-section .shady-bg{
	top:155px;
	position:absolute;
	width:100%;
	height:150px;
	z-index:0;
	background-image:linear-gradient(to bottom, transparent, #454545 90%);
	background-image:-webkit-linear-gradient(to bottom, transparent, #454545 90%);
	background-image:-o-linear-gradient(to bottom, transparent, #454545 90%);
	background-image:-ms-linear-gradient(to bottom, transparent, #454545 90%);
	background-image:-moz-linear-gradient(to bottom, transparent, #454545 90%);
	}
.profile-bg .cover-photo-section .image{
	margin-top:-150px;
	z-index:1;
	overflow:;
	}
.profile-bg .cover-photo-section .image .container{
	position:relative;
	}
.profile-bg .cover-photo-section .image .profile-pic{
	max-width: 170px;
	max-height:170px;
	margin-left:0px;
	top:20px;
	display:block;
	cursor:pointer;
	border:#F9F9F9 solid 2px;
	z-index:2;
	}
.profile-bg .cover-photo-section .image .edit-profile-photo{
	position:absolute;
	padding:5px 2px;
	background-color:#B5B5B5;
	border-radius:50%;
	opacity:0.5;
	bottom:30%;
	left:3%;
	}
.profile-bg .cover-photo-section .image:hover > .edit-profile-photo{
	opacity:.8;
	}
.profile-bg .cover-photo-section .image  .edit-profile-photo img{
	width:35px;
	padding:2px;
	}
.profile-bg .cover-photo-section .image .edit-profile-photo-menu{
	position:absolute;
	/*bottom:-7%;
	right:0px;*/
	margin:auto;
	top:0px;
	display:block;
	min-width:170px;
	min-height:170px;
	list-style:none;
	background-color:#FFFFFF;
	text-align:center;
	opacity:.9;
	padding-top:38px;
	/*padding-bottom:50px;*/
	padding-left:0px;
	}
.profile-bg .cover-photo-section .image .edit-profile-photo-menu li{
	}
.profile-bg .cover-photo-section .image .edit-profile-photo-menu li a{
	font-size:13px;
	display:block;
	padding:7px 5px;
	text-decoration:none;
	color:#000000;
	font-weight:600;
	cursor:pointer;
	}
.profile-bg .cover-photo-section .image .edit-profile-photo-menu li a:hover{
	background-color:#E9E9E9;
	}

@media screen and (max-width:767px){
.profile-bg .cover-photo-box{
	min-height:150px;
	max-height:150px;
	}
.profile-bg .cover-photo-section .shady-bg{
	top:109px;
	height:90px;
	}
.profile-bg .cover-photo-section .image{
	height:150px;
	margin-top:-100px;
	}
.profile-bg .cover-photo-section .image .profile-pic{
	max-width: 110px;
	max-height: 110px;
	}
.profile-bg .cover-photo-section .image .edit-profile-photo{
	bottom:10%;
	left:10%;
	}
.profile-bg .cover-photo-box .dropdown img,
.profile-bg .cover-photo-section .image  .edit-profile-photo img{
	width:30px;
	}
.profile-bg .cover-photo-section .image .edit-profile-photo-menu{
	position:absolute;
	margin:auto;
	top:0px;
	display:block;
	min-width:110px;
	min-height:110px;
	list-style:none;
	background-color:#FFFFFF;
	text-align:center;
	opacity:.9;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:0px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
.profile-bg .cover-photo-section .shady-bg{
	top:165px;
	height:140px;
	}
.profile-bg .cover-photo-section .image{
	height:150px;
	margin-top:-130px;
	}
.profile-bg .cover-photo-section .image .profile-pic{
	max-width: 140px;
	max-height: 140px;
	}
.profile-bg .cover-photo-section .image .edit-profile-photo{
	bottom:20%;
	}
.profile-bg .cover-photo-box .dropdown img,
.profile-bg .cover-photo-section .image  .edit-profile-photo img{
	width:30px;
	}
.profile-bg .cover-photo-section .image .edit-profile-photo-menu{
	position:absolute;
	margin:auto;
	top:0px;
	display:block;
	min-width:140px;
	min-height:140px;
	list-style:none;
	background-color:#FFFFFF;
	text-align:center;
	opacity:.9;
	padding-top:18px;
	padding-left:0px;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
.profile-bg .cover-photo-section .shady-bg{
	top:155px;
	height:150px;
	}
.profile-bg .cover-photo-section .image{
	height: 170px;
	}
.profile-bg .cover-photo-section .image .profile-pic{
	max-width: 160px;
	max-height: 160px;
	}
.profile-bg .cover-photo-box .dropdown img,
.profile-bg .cover-photo-section .image  .edit-profile-photo img{
	width:35px;
	}
.profile-bg .cover-photo-section .image .edit-profile-photo-menu{
	position:absolute;
	margin:auto;
	top:0px;
	display:block;
	min-width:160px;
	min-height:160px;
	list-style:none;
	background-color:#FFFFFF;
	text-align:center;
	opacity:.9;
	padding-top:25px;
	padding-left:0px;
	}
}
.profile-bg .cover-photo-section .edit-div-section{
	padding-top:5px;
	}
.profile-bg .cover-photo-section .edit-div-section .btn-group{
	margin-left:3px;
	}
.custom-container .profile-body{
	margin-top:25px;
	margin-bottom:3px;
	}
.profile-box{
	padding-bottom:5px;
	/*text-align:center;*/
	}
.profile-box .name{
	font-weight:600;
	font-size:22px;
	}
.profile-box .name a{
	color:#0E0E0E;
	text-decoration:none;
	}
.profile-box .username{
	font-size:18px;
	color:#2A8BBB;
	}
.profile-box .age{
	font-weight:400;
	font-size:16px;
	}
.profile-box .gender{
	font-weight:400;
	font-size:16px;
	}
.profile-box .gender span{
	}
.profile-box .bio{
	font-weight:400;
	font-size:15px;
	color:#838383;
	padding-top:5px;
	margin:auto;
	margin-bottom:3px;
	}
.profile-box .send-message-button{
	text-decoration:none;
	}
.profile-box .btn{
	margin-bottom:5px;
	font-weight:500;
	border-radius:0px;
	}
.main-profile-content .create-button{
	margin-bottom:4px;
	}

@media (max-width:767px){
.custom-container .profile-body{
	margin-top:1px;
	margin-bottom:3px;
	}
.profile-box .name{
	font-weight:600;
	font-size:20px;
	}
.profile-box .username{
	font-size:15px;
	}
.profile-box .age{
	font-size:14px;
	}
.profile-box .gender{
	font-size:14px;
	}
.profile-box .gender span{
	}
.profile-box .bio{
	font-size:13px;
	}
}
.main-profile-content{
	}
@media(max-width: 991px) {
.main-profile-content .profile-nav{
	width:100%;
	}
.main-profile-content .profile-nav li{
	width:auto;
	}
.main-profile-content .profile-nav li a{
	padding:10px 3px;
	width:100%
	}
}
.main-profile-content .profile-nav{
	background-color:#F3F3F3;
	box-shadow:#ECECEC 0px 0px 3px;
	}
.main-profile-content .profile-nav li .active{
	color:#2A8BBB;
	}
.main-profile-content .profile-nav li a{
	border-bottom:transparent solid 1px;
	margin:0px;
	color:#000000;
	text-align:center;
	border-radius:0px;
	font-size:13px;
	font-weight:600;
	cursor:pointer;
	padding:10px 10px;
	/*border:1px solid #F0F0F0;*/
	}
.main-profile-content .profile-nav li a:hover{
	/*border:#2A8BBB solid 1px;*/
	color:#2A8BBB;
	background-color:transparent;
	}
.main-profile-content .tab-content{
	padding:20px 0px;
	margin-bottom:20px;
	}
@media(max-width:767px){
.main-profile-content .tab-content{
	padding:20px 0px;
	}
}
.main-profile-content .tab-content >.preloader{
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:100px;
	}

/*ads section of the profile page*/
.ads-panel{
	float:left;
	width:100%;
	box-shadow: 0px 1px 2px #EFEFEF;
	padding:0px;
	background-color:#FFFFFF;
	border-radius:0px;
	}
.ads-panel .panel-heading{
	width:100%;
	float:left;
	border-bottom:#F9F9F9 solid 1px;
	padding-top:5px;
	padding-bottom:5px;
	}
.ads-panel .panel-heading .time{
	float:left;
	width:90%;
	font-size:12px;
	color:#CBCBCB;
	}
.ads-panel .panel-heading .dropdown{
	float:left;
	width:10%;
	font-size:18px;
	position:relative;
	text-align:right;
	}
.ads-panel .panel-heading .dropdown .dropdown-menu{
	position:absolute;
	left:-135px;
	top:0px;
	}

.ads-panel .panel-body{
	float:left;
	position:relative;
	background-color:#FFFFFF;
	width:100%;
	height:220px;
	padding:5px 10px;
	margin-bottom:10px;
	border-radius:0px;
	}
.ads-panel .panel-body .post-main-content{
	margin-bottom:2px 0px;
	padding:5px;
	/*border:#E9E9E9 solid 1px;*/
	}
.ads-panel .panel-body .post-main-content .post-label{
	font-weight:600;
	font-size:13px;
	color:#B1B1B1;
	}
.ads-panel .panel-body .post-main-content .study-area{
	font-size:13px;
	font-weight:600;
	color:#272727;
	}
.ads-panel .panel-body .post-main-content .concentration{
	font-size:13px;
	font-weight:600;	
	color:#272727;
	}
.ads-panel .panel-body .post-main-content .topic{
	font-size:13px;
	padding:2px;
	font-weight:600;
	}
.ads-panel .panel-body .knowledge-level{
	}
.ads-panel .panel-body .progress{
	height:5px;
	margin-bottom:0px;
	}
.ads-panel .panel-body .knowledge-level .post-icon{
	color:#12DB74;
	font-size:1.5em;
	}
.ads-panel .panel-body .location{
	font-size:0.8em;
	color:#B9B9B9;
	font-weight:400;
	text-align:right;
	width:100%;
}
.ads-panel .panel-body .interest-count{
	font-size:0.9em;
	padding-left:10px;
	padding-right:10px;
	}
.ads-panel .panel-body .interest-count a{
	text-decoration:none;
	font-weight:400;
	color:#2F2F2F;
	cursor:pointer;
	color:#46A3C9;
}
.ads-panel .panel-footer{
	float:left;
	padding:5px;
	background-color:transparent;
	border-top:#f9f9f9 1px solid;
	width:100%;
	}
.ads-panel .panel-footer .post-action .add-interest-btn{
	margin-bottom:2px;
	text-decoration:none;
	color:#222222;
	font-weight:400;
	font-size:14px;
	cursor:pointer;
	float:right;
	padding-right:10px;
	}
.ads-panel .panel-footer .post-action .remove-interest-btn{
	margin-bottom:2px;
	text-decoration:none;
	color:#46A3C9;
	font-weight:400;
	font-size:14px;
	cursor:pointer;
	float:right;
	padding-right:10px;
	}
.ads-panel .panel-footer .post-action .remove-interest-btn span{
	}
@media(max-width:540px){
.ads-col{
	width:100%;
	}
.ads-panel{
	height:auto;
	}
.ads-panel .panel-body{
	height:auto;
	}
.ads-panel .panel-body .interest-count{
	position:inherit;
	}
}

/*connections section of the profile page*/
.main-profile-content .tab-content .connection-box{
	position:relative;
	height:305px;
	padding:0px;
	border-radius:0px;
	box-shadow: 0px 1px 2px #EFEFEF;
	border:none;
	float:left;
	}
.main-profile-content .tab-content .connection-box .connection-cover-photo-box{
	float:left;
	width:100%;
	display:block;
	margin:auto;
	max-width:100%;
	max-height:150px;
	overflow:hidden;
}
.main-profile-content .tab-content .connection-box .connection-cover-photo-box .connection-cover-photo{
	display:block;
	float:left;
	margin:auto;
	max-height:;
	max-width:100%;
	}
.main-profile-content .tab-content .connection-box .connection-image-box{
	display:block;
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;
	float:left;
	margin-top:-55px;
	border:#FFFFFF solid 1px;
	margin-left:20px;
	}
.main-profile-content .tab-content .connection-box .connection-image-box a{
	display:block;
	float:left;
	height:60px;
	width:60px;
	}
.main-profile-content .tab-content .connection-box .connection-image-box a .profile-pic{
	display:block;
	float:left;
	margin:auto;
	max-height:60px;
	max-width:60px;
	}
.main-profile-content .tab-content .connection-box .connection-content{
	width:100%;
	float:left;
	padding:5px 5%;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-username{
	float:left;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-username a{
	float:left;
	text-decoration:none;
	color:#939393;
	font-size:12px;
	font-weight:400;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-name a{
	text-decoration:none;
	color:#2D2D2D;
	font-size:13px;
	font-weight:600;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-bio{
	font-size:12px;
	color:#878787;
	float:left;
	height:75px;
	width:100%;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-btn{
	bottom:0px;
	float:right;
	margin-top:5px;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-btn .connection-button{
	float:right;
	font-weight:600;
	font-size:12px;
	border:none;
	border-radius:0px;
	}

@media (max-width:767px){
.main-profile-content .tab-content .connection-box{
	height:auto;
	width:100%;
	padding:5px;
	box-shadow:none;
	margin-bottom:0px;
	border-bottom:#F7F7F7 1px solid;
}
.main-profile-content .tab-content .connection-box .connection-cover-photo-box{
	display:none;
}
.main-profile-content .tab-content .connection-box .connection-image-box{
	display:block;
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;
	float:left;
	margin-top:auto;
	max-width:40px;
	}
.main-profile-content .tab-content .connection-box .connection-image-box a{
	display:block;
	float:left;
	height:40px;
	width:40px;
	}
.main-profile-content .tab-content .connection-box .connection-image-box a .profile-pic{
	display:block;
	float:left;
	margin:auto;
	max-height:40px;
	max-width:40px;
	}
.main-profile-content .tab-content .connection-box .connection-content{
	width:92%;
	float:left;
	padding:0px 0px 0px 5px;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-username{
	float:left;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-username a{
	float:left;
	text-decoration:none;
	color:#939393;
	font-size:12px;
	font-weight:400;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-name a{
	text-decoration:none;
	color:#2D2D2D;
	font-size:13px;
	font-weight:600;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-bio{
	display:none;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-btn{
	bottom:0px;
	float:right;
	width:100%;
	margin-top:5px;
	margin-bottom:0px;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-btn .connection-button{
	}
}
@media (max-width:634px){
.main-profile-content .tab-content .connection-box .connection-content{
	width:90%;
	}
}
@media (max-width:534px){
.main-profile-content .tab-content .connection-box{
	padding:5px;
}
.main-profile-content .tab-content .connection-box .connection-content{
	width:85%;
	padding:0px 0px 0px 5px;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-btn{
	margin-top:5px;
	margin-bottom:0px;
	}
}
@media (max-width:344px){
.main-profile-content .tab-content .connection-box{
	padding:5px;
}
.main-profile-content .tab-content .connection-box .connection-cover-photo-box{
	display:none;
}
.main-profile-content .tab-content .connection-box .connection-image-box{
	max-width:35px;
	}
.main-profile-content .tab-content .connection-box .connection-image-box a{
	height:35px;
	width:35px;
	}
.main-profile-content .tab-content .connection-box .connection-image-box a .profile-pic{
	max-height:35px;
	max-width:35px;
	}
.main-profile-content .tab-content .connection-box .connection-content{
	width:82%;
	float:left;
	padding:0px 0px 0px 5px;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-bio{
	display:none;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-btn{
	bottom:0px;
	float:right;
	width:100%;
	margin-top:5px;
	margin-bottom:0px;
	}
.main-profile-content .tab-content .connection-box .connection-content .connection-btn .connection-button{
	}
}

.main-profile-content .tab-content .ads-navigation,
.main-profile-content .tab-content .connection-navigation{
	width:100%;
	float:left;
	margin-top:10px;
	margin-bottom:10px;
	}
.main-profile-content .tab-content .ads-navigation ul,
.main-profile-content .tab-content .connection-navigation ul{
	}
.main-profile-content .tab-content .ads-navigation ul li,
.main-profile-content .tab-content .connection-navigation ul li{
	margin:0px;
	}
.main-profile-content .tab-content .ads-navigation ul li a,
.main-profile-content .tab-content .connection-navigation ul li a{
	border:none;
	background-color:inherit;
	color:#000000;
	border-bottom:#B5B5B5 solid 1px;
	border-radius:0px;
	cursor:default;
	}
.main-profile-content .tab-content .ads-navigation ul li a:hover,
.main-profile-content .tab-content .connection-navigation ul li a:hover{
	border-bottom:1px solid #000000;
	}
.main-profile-content .tab-content .ads-navigation ul .active,
.main-profile-content .tab-content .connection-navigation ul .active{
	border-bottom:1px solid #000000;
	background-color:#FFFFFF;
	}



/*about section of the profile page*/
.modal{
	padding-top:20px;
	padding-bottom:20px;
	padding-right:0px !important;
	overflow:auto !important;
	}
.modal .modal-dialog .modal-content{
	border-radius:0px;
	}

.main-profile-content .tab-content .panel{
	margin-bottom:20px;
	box-shadow: 0px 1px 2px #EFEFEF;
	}
.main-profile-content .tab-content .contacts-panel .panel-heading,
.main-profile-content .tab-content .work-panel .panel-heading,
.main-profile-content .tab-content .education-panel .panel-heading{
	font-size: 1.1em;
	font-weight:600;
	padding:10px;
	color:#3B3B3B;
	}
.main-profile-content .tab-content .contacts-panel .panel-heading >span,
.main-profile-content .tab-content .work-panel .panel-heading >span,
.main-profile-content .tab-content .education-panel .panel-heading >span{
	color:#FFFFFF;
	font-size:16px;
	color:#FFFFFF;
	display:inline-block;
	text-align:center;
	width:26px;
	height:26px;
	border-radius:50%;
	}
.main-profile-content .tab-content .contacts-panel .panel-heading >span{
	background-color:#58E1D7;
	}
.main-profile-content .tab-content .work-panel .panel-heading >span{
	background-color:#FC9B9C;
	}
.main-profile-content .tab-content .education-panel .panel-heading >span{
	background-color:#83B8F0;
	}
.main-profile-content .tab-content .contacts-panel .panel-body,
.main-profile-content .tab-content .work-panel .panel-body,
.main-profile-content .tab-content .education-panel .panel-body{
	padding:10px;
	}
.main-profile-content .tab-content .contacts-panel .panel-body .item-title{
	font-size:1.0em;
	font-weight:600;
	margin-bottom:10px;
	width:100%;
	color:#646464;
	}
.main-profile-content .tab-content .contacts-panel .panel-body .item-content{
	font-size:.9em;
	width:100%;
	padding-left:10px;
	color:#646464;
	}
.main-profile-content .tab-content .work-panel .panel-heading .modal-action,
.main-profile-content .tab-content .education-panel .panel-heading .modal-action{
	font-size:.8em;
	cursor:pointer;
	}
.main-profile-content .tab-content .work-panel .panel-heading .modal-action .text,
.main-profile-content .tab-content .education-panel .panel-heading .modal-action .text{
	font-size:.9em;
	margin-right:2px;
	font-weight:400;
	}
.main-profile-content .tab-content .work-panel .panel-heading .modal-action .icon,
.main-profile-content .tab-content .education-panel .panel-heading .modal-action .icon{
	padding:2px 8px;
	display:block;
	color:#2A8BBB;
	cursor:pointer;
	float:right;
	font-size:1em;
	}
.main-profile-content .tab-content .work-panel .work-box,
.main-profile-content .tab-content .education-panel .edu-box{
	border-bottom:#F7F7F7 1px solid;
	background-color:#FDFDFD;
	padding-top:20px;
	padding-bottom:20px;
	margin:10px;
	}
.main-profile-content .tab-content .work-panel .work-box .work-org,
.main-profile-content .tab-content .education-panel .edu-box .edu-sch{
	font-size:1.1em;
	font-weight:600;
	}
.main-profile-content .tab-content .work-panel .work-box .work-position-held,
.main-profile-content .tab-content .education-panel .edu-box .edu-cou{
	font-size:1.0em;
	}
.main-profile-content .tab-content .work-panel .work-box .work-date,
.main-profile-content .tab-content .education-panel .edu-box .edu-date{
	font-size:1em;
	color:#6B6B6B;
	}
.main-profile-content .tab-content .work-panel .work-box .modal-action,
.main-profile-content .tab-content .education-panel .edu-box .modal-action{
	float:right;
	cursor:pointer;
	}

.main-profile-content .tab-content .work-panel .work-box .modal-action .icon,
.main-profile-content .tab-content .education-panel .edu-box .modal-action .icon{
	padding:2px 7px;
	float:right;
	font-size:1em;
	color:#2A8BBB;
	}
.main-profile-content .tab-content .work-panel .work-box .modal-action .text,
.main-profile-content .tab-content .education-panel .edu-box .modal-action .text{
	color:#3D3D3D;
	font-size:.8;
	}





/*profile modal section*/
.modal-dialog{
  margin-top:50px;
	}
.custom-container .modal .modal-dialog .modal-content > .preloader{
	display:block;
	margin:70px auto;
	position:absolute;
	}
.custom-container .modal .modal-dialog .modal-content .modal-header{
	border-bottom:none;
	}
.custom-container .modal .modal-dialog .modal-content .modal-header .modal-title{
	font-size:15px;
	font-weight:700;
	color:#000000;
	}
.custom-container .modal .modal-dialog .modal-content .modal-footer{
	border-top:none;
	}
.custom-container .modal .modal-dialog .modal-content .modal-footer .btn{
	border:none;
	font-size:13px;
	font-weight:700;
	}
.edit-work-modal .modal-header ,
.edit-education-modal .modal-header ,
.delete-work-modal .modal-header ,
.delete-education-modal .modal-header ,
.add-work-modal .modal-header ,
.add-education-modal .modal-header ,
.create-group-modal .modal-header ,
.create-ad-modal .modal-header ,
.cover-photo-crop-modal .modal-header ,
.profile-pic-crop-modal .modal-header {
	border-bottom:none;
	}
.edit-work-modal .modal-header .modal-title,
.edit-education-modal .modal-header .modal-title,
.delete-work-modal .modal-header .modal-title,
.delete-education-modal .modal-header .modal-title,
.add-work-modal .modal-header .modal-title,
.add-education-modal .modal-header .modal-title,
.create-group-modal .modal-header .modal-title,
.create-ad-modal .modal-header .modal-title,
.cover-photo-crop-modal .modal-header .modal-title,
.profile-pic-crop-modal .modal-header .modal-title{
	}

.delete-work-modal .create-group-alert div,
.add-work-modal .create-group-alert div,
.delete-education-modal .create-group-alert div,
.add-education-modal .create-group-alert div,
.create-group-modal .create-group-alert div,
.create-ad-modal .create-ad-alert div,
.cover-photo-crop-modal .upload-cover-photo-alert div,
.profile-pic-crop-modal .upload-profile-pic-alert div{
	text-align:center;
	width:100%;
	padding:10px;
	}
.cover-photo-crop-modal .form-inline .form-group,
.profile-pic-crop-modal .form-inline .form-group{
	margin-left:auto;
	margin-right:auto;
	}
.add-work-modal .form-group .error,
.add-education-modal .form-group .error{
	font-size: 13px;
    color: #E14548;
	font-weight:500;
	}
.cover-photo-crop-modal .form-inline .form-group,
.profile-pic-crop-modal .form-inline .form-group{
	padding:0px;
	width:100%;
	}

.cover-photo-crop-modal .form-inline .form-group label,
.profile-pic-crop-modal .form-inline .form-group label{
	padding:0px;
	width:100%;
	position:relative;
	}
.cover-photo-crop-modal .form-inline .form-group label input[type='file'],
.profile-pic-crop-modal .form-inline .form-group label input[type='file']{
	width:150px;
	margin:auto;
	}

.cover-photo-crop-modal .form-inline span,
.profile-pic-crop-modal .form-inline span{
	width:150px;
	margin-left:auto;
	margin-right:auto;
	}
.cover-photo-crop-modal .form-inline span,
.profile-pic-crop-modal .form-inline span {
  position: absolute;
  right: 0;
  left: 0;
  top:0;
  z-index: 5;
  height: 2.8rem;
  border:#ADADAD 1px solid;
  border-radius:4px;
  padding: 0.3rem 0.6rem;
  line-height: 1.0;
  color:#ADADAD;
  font-weight:600;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: #fff;
}

.cover-photo-crop-modal .form-inline span:lang(en):empty::after,
.profile-pic-crop-modal .form-inline span:lang(en):empty::after {
  content: "Select Image";
}

.cover-photo-crop-modal .form-inline span::before,
.profile-pic-crop-modal .form-inline span::before {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  z-index: 6;
  display: block;
  height: 1.5rem;
  padding: 0.3rem 0.6rem;
  line-height: 1.0;
  color: #495057;
  background-color: ;
}

.cover-photo-crop-modal form span:lang(en)::before,
.profile-pic-crop-modal form span:lang(en)::before {
  content:url(../img/image85.png);
}

.add-education-modal .modal-body .btn,
.cover-photo-crop-modal .modal-footer .btn,
.profile-pic-crop-modal .modal-footer .btn{
	/*border-radius:20px;*/
	}
.create-group-modal .form-group label,
.create-ad-modal .form-group label{
	font-weight:600;
	font-size:13px;
	}
.create-group-modal .btn,
.create-group-modal .form-group .form-control,
.create-ad-modal .btn,
.create-ad-modal .form-group .form-control{
	/*border-radius:20px;*/
	}
.create-group-modal .form-group .error,
.create-ad-modal .form-group .error{
	font-size: 13px;
    color: #E14548;
	}
/*modal to display interested users*/
.modal-content .modal-body .interest-row{
	margin-bottom:7px;
	float:left;
	width:100%;
	}
.modal-content .modal-body .interest-row:hover{}
.modal-content .modal-body .interest-row a{
	display:block;
	width:100%;
	float:left;
	}
.modal-content .modal-body .interest-row a .interest-image-box{
	float:left;
	width:43px;
	height:43px;
	overflow:hidden;
	border-radius:50%;
	border:#4A4A4A solid 1px;
	}
.modal-content .modal-body .interest-row a .interest-image-box img{
	border:#000000 solid 1px;
	margin:auto;
	max-width:42px;
	max-height:42px;
	float:left;
	}
.modal-content .modal-body .interest-row a .interest-name{
	float:left;
	margin-left:10px;
	padding-top:5px;
	font-size:1em;
	font-weight:600;
	color:#000000;
	}
.modal-content .modal-body .interest-row a .interest-name:hover{
	color:#888888;
	}
.modal-content .modal-body .main-interest-navigation .pager{
	margin-top:3px;
	margin-bottom:3px;
	} 
.modal-content .modal-body .main-interest-navigation .pager li a{
	border:none;
	padding:2px;
	border-radius:0px;
	cursor:pointer;
	color:#2E2E2E;
	}
.modal-content .modal-body .main-interest-navigation .pager li a:hover{
	background-color:transparent;
	}
@media(min-width:992px){
	.modal .display-ad-interest{
		max-height:500px;
		overflow:auto;
	} 
}
@media(max-width:991px){
  .modal-content .modal-body .main-interest-navigation .pager{
	  border:1px solid #CFCFCF;
	  }
}


/********Create Ad Page***********/
/********************************/
/********************************/
.custom-container .create-ad-bg{
	min-height:500px;
	background:url(../img/bg3.jpeg) no-repeat;
	background-size:cover;
	}

.custom-container .create-ad-body{
	margin-top:-400px;
	}
.custom-container .create-ad-body .create-ad-box{
	box-shadow: 0px 1px 5px #EFEFEF;
	max-width:500px;
	/*margin-left:10%;*/
	}
.custom-container .create-ad-body .create-ad-box .panel-heading{
	font-size:25px;
	font-weight:600;
	color:#1F1F1F;
	}
@media (max-width:767px){
.custom-container .create-ad-body .create-ad-box{
	max-width:450px;
	margin-left:auto;
	margin-right:auto;
	}
	}


/********settings page***********/
/********************************/
/********************************/
.settings-bg .container{
	margin-top:100px;
	margin-bottom:70px;
	/*max-width:900px;*/
	}
.settings-bg .container .settings-nav{
	margin-bottom: 20px;
	}
.settings-bg .container .settings-nav li{
	padding: 0px;
	border: none;
	}
.settings-bg .container .settings-nav li a{
	border-left:3px solid #f9f9f9;
	cursor:pointer;
	color:#949494;
	font-weight:600;
	font-size:1.1em;
	padding:5px 7px;
	}
.settings-bg .container .settings-nav li a:hover{
	border-left:3px solid #477096;
	color:#477096;
	background-color:transparent;
	}
.settings-bg .container .settings-nav .active a{
	border: none;
	border-left:3px solid #000000;
	color:#000000;
	border-radius: 0px;
	}
@media (max-width:992px){
.settings-bg .container .settings-nav{
	padding-left:10px;
	padding-right:10px;
	}
.settings-bg .container .settings-nav li{
	padding:0px;
	border: none;
	float:left;
	/*margin-top: 20px;*/
	}
.settings-bg .container .settings-nav li a{
	border:none;
	cursor:pointer;
	font-size:1em;
	color:#363636;
	font-weight:600;
	padding:2px 5px;
	}
.settings-bg .container .settings-nav li a:hover{
	border:none;
	color:#949494;
	background-color:transparent;
	}
.settings-bg .container .settings-nav .active a{
	border: none;
	border-radius: 0px;
	color:#135CBD;
	font-weight:600;
	}	
}
@media (max-width:534px){
}

.settings-bg .tab-content .panel{
	border:transparent;
	box-shadow: 0px 1px 2px #EFEFEF;
	}	
.settings-bg .tab-content .panel .panel-heading{
	font-size: 1.2em;
	color:#135CBD;
	font-weight:600;
	}
	
.settings-bg .tab-content .panel label{
	font-weight:600;
	}
.settings-bg .tab-content .panel p.alert-danger,
.settings-bg .tab-content .panel p.alert-success{
	font-size:13px;
	padding:20px;
	}
p.alert-danger >.updateBillingCode_link{
	text-decoration:underline;
	cursor:pointer;
	}
.panel .panel-body .switch-div{
	/*max-height:50px;*/
	}
.panel .panel-body .switch-label{
	display:block;
	font-size:13px;
	color:#85888E;
	max-width:40px;
	float:left;
	}
.panel .panel-body .checkbox{
	float:left;
	max-width:45px;
	margin-top:0px;
	margin-left:3px;
	margin-right:3px;
	}
.panel .panel-body .checkbox label{
	padding-left:0px;
	}
.panel .panel-body .error{
	font-size: 13px;
    color: #E14548;
	}
.panel .panel-body .form-group .char{
	font-size:13px;
	color:#044D88;
	}
.settings-bg .tab-content .panel .panel-body .table-responsive{
	margin-top:20px;
	}

/********alternative image upload page***********/
/********************************/
/********************************/
.upload-bg{
	margin-top:70px;
	}
.upload-bg .container .nav{
	max-width:900px;
	margin-left:auto;
	margin-right:auto;
	background-color:#F0F0F0;
	}
.upload-bg .container .row{
	background-color:#FFFFFF;
	max-width:900px;
	padding-top:30px;
	margin-left:auto;
	margin-right:auto;
	border-left:#D9D9D9 solid 1px;
	border-right:#D9D9D9 solid 1px;
	border-bottom:#D9D9D9 solid 1px;
	}
.upload-bg .container .row h2{
	font-size: 1.2em;
	color: #135CBD;
	font-weight:600;
	}
.upload-bg .container .row ul{
	text-decoration:none;
	list-style:square;
	padding-left:10px;
	}
.upload-bg .container .row ul li{
	font-size:14px;
	font-weight:600;
	color:#7C7C7C;
	}
.upload-bg .container .row .thumbnail{
	background-color:transparent;
	}
.upload-bg .container .row .thumbnail img{
	
	}

/********view ads page***********/
/********************************/
.view-ad-bg{
	margin-top:57px;
	}
.view-ad-bg .container .page-heading{
	float:left;
	width:100%;
	font-size:1.6em;
	font-weight:700;
	padding-left:15px;
	margin-bottom:10px;
	margin-top:5px;
	color:#525252;
	}
.view-ad-bg .main-ad-content{
	float:left;
	box-shadow: 0px 1px 2px #F1F1F1;
	background-color:#FFFFFF;
	margin-bottom:10px;
	}
.view-ad-bg .main-ad-content .panel-head{
	width:100%;
	float:left;
	padding:5px 1%;
	margin-bottom:3px;
	background-color:#FDFDFD;
	border-bottom:#f9f9f9 1px solid;
	}
.view-ad-bg .main-ad-content .panel-head .time{
	font-size:12px;
	color:#A6A6A6;
	}
.view-ad-bg .main-ad-content .ad-user{
	width:20%;
	padding:0px 5px;
	float:left;
	}
.view-ad-bg .main-ad-content .ad-user .ad-user-image-box{
	width:100%;
	/*border-radius:50%;*/
	border:#DAE6F0 solid 1px;
	float:left;
	padding:2%;
	overflow:hidden;
	}
.view-ad-bg .main-ad-content .ad-user img{
	display:block;
	max-width:100%;
	margin:auto;
	float:left;
	}
.view-ad-bg .main-ad-content .ad-details{
	float:left;
	width:100%;
	}
.view-ad-bg .main-ad-content .ad-details .ad-name{
	color:#135CBD;
	float:left;
	width:100%;
	}
.view-ad-bg .main-ad-content .ad-details .ad-name a{
	font-size:1.1em;
	font-weight:600;
	color:#135CBD;
	text-decoration:none;
	}
.view-ad-bg .main-ad-content .ad-details .ad-location{
	color:#A6A6A6;
	font-size:.8em;
	float:left;
	width:100%;
	}
.view-ad-bg .main-ad-content .ad-details{
	float:left;
	width:80%;
	padding:0px 1% 10px;
	}
.view-ad-bg .main-ad-content .ad-details .ad-breadcrumb span{
	font-size:.7em;
	color:#B7B7B7;
	}
.view-ad-bg .main-ad-content .ad-details .ad-breadcrumb a{
	font-weight:600;
	font-size:.9em;
	color:#A3A3A3;
	}
.view-ad-bg .main-ad-content .ad-details .topic{
	font-size:1em;
	font-weight:500;
	width:100%;
	color:#363636;
	float:left;
	}
.view-ad-bg .main-ad-content .ad-details .ad-item-heading{
	font-size:1em;
	font-weight:600;
	float:left;
	width:100%;
	color:#363636;
	}
.view-ad-bg .main-ad-content .ad-details .ad-item-content{
	font-size:1em;
	float:left;
	width:100%;
	padding:2px 0px;
	}
.view-ad-bg .main-ad-content .ad-details .more-info{
	float:left;
	width:100%;
	padding:0px;
	}
.view-ad-bg .main-ad-content .ad-details .more-info>div{
	padding:0px;
	}
.view-ad-bg .main-ad-content .ad-details .more-info .more-info-box{
	float:left;
	width:100%;
	}
.view-ad-bg .main-ad-content .ad-details .more-info .more-info-box .more-info-head{
	font-weight:600;
	font-size:1em;
	color:#363636;
	}
.view-ad-bg .main-ad-content .interested-section{
	float:left;
	width:100%;
	margin-top:5px;
	padding:3px 1%;
	border-top:#f9f9f9 1px solid;
	}
.view-ad-bg .main-ad-content .interested-section .post-action{
	display:block;
	color:#878787;
	text-decoration:none;
	margin-right:3px;
	}
.view-ad-bg .main-ad-content .interested-section .post-action .remove-interest-btn{
	border-radius:0px;
	color: #239FDB;
	font-weight:600;
	text-decoration:none;
	cursor:pointer;
	}
.view-ad-bg .main-ad-content .interested-section .post-action .add-interest-btn{
	border-radius:0px;
	font-weight:600;
	color:#6A6A6A;
	text-decoration:none;
	cursor:pointer;
	}
.view-ad-bg .main-ad-content .interested-section .post-action #display-ad-interest{
	display: block;
	cursor: pointer;
	color: #239FDB;
	text-decoration: none;
	}
/*comment-section*/
.view-ad-bg .comment-section{
	float:left;
	width:100%;
	margin-bottom:40px;
	}
.view-ad-bg .comment-section .comment-form{
	}
.view-ad-bg .comment-section .comment-form .heading{
	font-size:1.1em;
	font-weight:600;
	color:#424242;
	margin-bottom:10px;
	}
.view-ad-bg .comment-section .comment-form textarea{
	background-color:transparent;
	box-shadow:none;
	}
.view-ad-bg .comment-section .comment-form button{
	margin-top:5px;
	float:right;
	border-radius:0px;
	}
.view-ad-bg .comment-section .body{
	float:left;
	width:100%;
	margin-top:10px;
	background-color:#F5F4F4;
	}
.view-ad-bg .comment-section .body .comment-box{
	float:left;
	width:100%;
	margin-bottom:10px;
	}
.view-ad-bg .comment-section .body .comment-box .comment{
	float:left;
	width:100%;
	margin-bottom:5px;
	padding:1%;
	}
.view-ad-bg .comment-section .body .comment-box .time{
	float:left;
	width:100%;
	text-align:right;
	font-size:.8em;
	padding-right:1%;
	display:block;
	color:#B5B5B5;
	}
.view-ad-bg .comment-section .body .comment-box .comment .image{
	border:#D1D1D1 1px double;
	height:45px;
	width:45px;
	border-radius:50%;
	overflow:hidden;
	float:left;
	}
.view-ad-bg .comment-section .body .comment-box .comment .image img{
	max-width:43px;
	max-width:43px;
	display:block;
	margin:auto;
	float:left;
	}
.view-ad-bg .comment-section .body .comment-box .comment .text{
	float:left;
	margin-left:1%;
	width:90%;
	}
.view-ad-bg .comment-section .body .comment-box .comment .text .name{
	font-size:1em;
	font-weight:600;
	color:#135CBD;
	}
.view-ad-bg .comment-section .body .comment-box .comment .text .content{
	font-size:.9em;
	font-weight: 500;
	}
@media(max-width:600px){
.view-ad-bg .comment-section .body .comment-box .comment .image{
	height:37px;
	width:37px;
	}
.view-ad-bg .comment-section .body .comment-box .comment .image img{
	max-width:35px;
	max-width:35px;
	}
.view-ad-bg .comment-section .body .comment-box .comment .text{
	width:89%;
	}
}
@media(max-width:463px){
.view-ad-bg .comment-section .body .comment-box .comment .image{
	height:37px;
	width:37px;
	}
.view-ad-bg .comment-section .body .comment-box .comment .image img{
	max-width:35px;
	max-width:35px;
	}
.view-ad-bg .comment-section .body .comment-box .comment .text{
	width:87%;
	}
}
@media(max-width:400px){
.view-ad-bg .comment-section .body .comment-box .comment .image{
	height:37px;
	width:37px;
	}
.view-ad-bg .comment-section .body .comment-box .comment .image img{
	max-width:35px;
	max-width:35px;
	}
.view-ad-bg .comment-section .body .comment-box .comment .text{
	width:86%;
	}
}
@media(max-width:370px){
.view-ad-bg .comment-section .body .comment-box .comment .image{
	height:37px;
	width:37px;
	}
.view-ad-bg .comment-section .body .comment-box .comment .image img{
	max-width:35px;
	max-width:35px;
	}
.view-ad-bg .comment-section .body .comment-box .comment .text{
	width:84%;
	}
}
.view-ad-bg .comment-section .body .comment-box .extra-info{
	float:left;
	width:100%;
	margin-top:2px;
	border-top:#EBEBEB 1px solid;
	}
.view-ad-bg .comment-section .body .comment-box .extra-info .view-replies{
	float:right;
	font-size:.9em;
	font-weight:600;
	display:block;
	color:#777777;
	padding:1%;
	border-right:#DFDFDF solid 1px;
	cursor:pointer;
	}
.view-ad-bg .comment-section .body .comment-box .extra-info .reply-action{
	float:right;
	font-size:.9em;
	font-weight:600;
	padding:1%;
	display:block;
	cursor:pointer;
	color:#777777;
	}
.view-ad-bg .comment-section .body .comment-box .extra-info .delete-comment{
	float:right;
	font-size:.9em;
	font-weight:600;
	padding:1%;
	display:block;
	color:#777777;
	cursor:pointer;
	border-right:#DFDFDF solid 1px;
	}
.view-ad-bg .comment-section .body .comment-box .reply-box{
	margin-top:5px;
	float:left;
	width:100%;
	}
.view-ad-bg .comment-section .body .comment-box .reply-box textarea{
	border-radius:0px;
	box-shadow:none;
	}
.view-ad-bg .comment-section .body .comment-box .reply-box button{
	border-radius:0px;
	margin-top:2px;
	float:right;
	}

/*reply section*/
.view-ad-bg .comment-section .body .comment-box .reply{
	float:left;
	width:100%;
	border-top:1px solid #f9f9f9;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies{
	float:right;
	width:95%;
	margin-bottom:15px;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .time{
	float:left;
	width:100%;
	text-align:right;
	font-size:.8em;
	padding-right:1%;
	display:block;
	color:#B5B5B5;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .image{
	border:#D1D1D1 1px double;
	height:45px;
	width:45px;
	border-radius:50%;
	overflow:hidden;
	float:left;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .image img{
	max-width:43px;
	max-width:43px;
	display:block;
	margin:auto;
	float:left;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .text{
	float:left;
	margin-left:1%;
	width:90%;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .text .name{
	font-size:1em;
	font-weight:600;
	color:#000000;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .text .content{
	font-size:.9em;
	font-weight: 500;
	color:#525252;
	}
@media(max-width:600px){
.view-ad-bg .comment-section .body .comment-box .reply .replies .image{
	height:37px;
	width:37px;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .image img{
	max-width:35px;
	max-width:35px;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .text{
	width:89%;
	}
}
@media(max-width:463px){
.view-ad-bg .comment-section .body .comment-box .reply .replies .image{
	height:37px;
	width:37px;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .image img{
	max-width:35px;
	max-width:35px;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .text{
	width:87%;
	}
}
@media(max-width:400px){
.view-ad-bg .comment-section .body .comment-box .reply .replies .image{
	height:37px;
	width:37px;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .image img{
	max-width:35px;
	max-width:35px;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .text{
	width:86%;
	}
}
@media(max-width:370px){
.view-ad-bg .comment-section .body .comment-box .reply .replies .image{
	height:37px;
	width:37px;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .image img{
	max-width:35px;
	max-width:35px;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .text{
	width:82%;
	}
}
.view-ad-bg .comment-section .body .comment-box .reply .replies .extra-stuff{
	float:left;
	width:100%;
	border-bottom:#EBEBEB 1px solid;
	}
.view-ad-bg .comment-section .body .comment-box .reply .replies .extra-stuff .delete-reply{
	float:right;
	font-size:.9em;
	font-weight:600;
	padding:1%;
	display:block;
	color:#777777;
	}
/*similar-ads section*/
.view-ad-bg .similar-ads{
	float:left;
	width:100%;
	background-color:#FFFFFF;
	box-shadow: 0px 1px 2px #F1F1F1;
	margin-bottom:50px;
	}
.view-ad-bg .similar-ads .heading{
	font-size:1.1em;
	font-weight:600;
	padding:10px;
	color:#313030;
	border-bottom:#DAE6F0 solid 1px;
	}
.view-ad-bg .similar-ads .similar-ads-body{
	}
.view-ad-bg .similar-ads .similar-ads-body .ad-post{
	padding:10px;
	border-bottom:#f9f9f9 solid 1px;
	/*background-color:#FCFCFC;*/
	margin-bottom:10px;
	}
.view-ad-bg .similar-ads .similar-ads-body .ad-post .time{
	color:#8C8C8C;
	font-size:.8em;
	}
.view-ad-bg .similar-ads .similar-ads-body .ad-post .name a{
	font-size:1em;
	color:#222222;
	font-weight:600;
	}
.view-ad-bg .similar-ads .similar-ads-body .ad-post .location{
	font-size:.8em;
	color:#B3B3B3;
	}
.view-ad-bg .similar-ads .similar-ads-body .ad-post .navigation span{
	color:#B7B7B7;
	font-size:.7em;
	}
.view-ad-bg .similar-ads .similar-ads-body .ad-post .navigation a{
	font-size:1em;
	color:#62B1D8;
	}
.view-ad-bg .similar-ads .similar-ads-body .ad-post .topic-heading{
	font-size:.9em;
	color:#838383;
	font-weight:600;
	}
.view-ad-bg .similar-ads .similar-ads-body .ad-post .topic{
	font-size:1em;
	}


/********messages***********/
/********************************/
.msg-bg{
	margin-top:45px;
	background-color:#FFFFFF;
	}
.msg-bg .container .row .msg-connections-list{
	padding-top:20px;
	}
.msg-bg .container .row .msg-connections-list .create-new-msg .btn{
	color:#2A8BBB;
	background-color:#FFFFFF;
	border:solid 2px #2A8BBB;
	font-size:1.1em;
	font-weight:600;
	}
.msg-bg .container .row .msg-connections-list .input-group{
	margin-bottom:10px;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box{
	margin-top:2px;
	height:550px;
	width:100%;
	overflow-y:auto;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .msg-conversations-navigation ul{
	margin-top:3px;
	margin-bottom:3px;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .msg-conversations-navigation ul li a{
	border-radius:0px;
	width:100%;
	color:#000000;
	font-weight:400;
	}
 
@media (max-width:992px){
.msg-bg .container .row .msg-connections-list .msg-connection-box{
	margin-top:2px;
	height:auto;
	width:100%;
	overflow-y:auto;
	}	
}
.msg-bg .container .row .msg-connections-list .msg-connection-box .unread-msg{
	background-color:#C3D8E7;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .read-msg{
	background-color:;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .msg-connection{
	border-bottom:1px solid #E3E3E3;
	padding:8px;
	margin-bottom:2px;
	margin-top:0px;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .msg-connection .media-left .conv-image-box{
	width:40px;
	height:40px;
	overflow:hidden;
	border-radius:50%;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .msg-connection .media-left .conv-image-box .media-object{
	max-width:40px;
	max-height:40px;
	margin:auto;
	display:block;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .msg-connection .media-body{
	width:90%;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .msg-connection .media-body h4{
	font-size:0.9em;
	font-weight:700;
	color:#1E1E1E;
	margin-top:0px;
	margin-bottom:0px;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .msg-connection .media-body .last-msg{
	margin-top:0px;
	font-size:.8em;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .msg-connection .media-body .time{
	margin-top:0px;
	font-size:.7em;
	color:#888888;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .msg-connection .media-right{
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .msg-connection .media-right .dropdown{
	position:relative;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .msg-connection .media-right .dropdown .dropdown-toggle{
	font-size:19px;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .msg-connection .media-right .dropdown .dropdown-menu{
	position:absolute;
	left:-165px;
	top:2px;
	}
.msg-bg .container .row .msg-connections-list .msg-connection-box .msg-connection .media-right .dropdown .dropdown-menu li a{
	font-size:12px;
	font-weight:600;
	}	
.msg-bg .container .row .msg-content{
	min-height:94vh;
	position:relative;
	padding:0px;
	padding-top:5px;
	background-color:#FFFFFF;
	border-left:1px solid #CFCFCF;
	}
@media(max-width:992px){
.msg-bg .container .row .msg-content{
	border-left:none;
	}
}
.msg-bg .container .row .msg-content .currently-messaging .search-msg-username{
	padding:10px;
	border-bottom:#f3f3f3 solid 1px;
	background-color:#FFFFFF;
	top:0px;
	z-index:99;
	}
.msg-bg .container .row .msg-content .currently-messaging .media{
	padding:10px;
	border-bottom:#f3f3f3 solid 1px;
	background-color:#FFFFFF;
	top:0px;
	z-index:99;
	margin-top:2px;
	}
.msg-bg .container .row .msg-content .currently-messaging .media .msg-back-btn{
	width:20px;
	padding-top:7px;
	padding-bottom:7px;
	float:left;
	font-weight:700;
	}
@media(min-width:992px){
.msg-bg .container .row .msg-content .currently-messaging .media .msg-back-btn{
	display:none;
	}
}

.msg-bg .container .row .msg-content .currently-messaging .media .media-left .current-image-box{
	width:50px;
	height:50px;
	overflow:hidden;
	border-radius:50%;
	}
.msg-bg .container .row .msg-content .currently-messaging .media .media-left .current-image-box .media-object{
	max-width:50px;
	max-height:50px;
	display:block;
	margin:auto;
	}
.msg-bg .container .row .msg-content .currently-messaging .media .media-body h4{
	font-size:1.2em;
	font-weight:600;
	}
.msg-bg .container .row .msg-content .currently-messaging .media-right .dropdown{
	position:relative;
	}
.msg-bg .container .row .msg-content .currently-messaging .media-right .dropdown .dropdown-menu{
	position:absolute;
	left:-165px;
	top:2px;
	}
.msg-bg .container .row .msg-content .currently-messaging .media-right .dropdown .dropdown-toggle{
	font-size:23px;
	}
.msg-bg .container .row .msg-content .currently-messaging .media-right .dropdown .dropdown-menu li a{
	font-size:12px;
	font-weight:600;
	}
.msg-bg .container .row .msg-content .msg-table{
	width:100%;
	overflow-y:auto;
	margin-bottom:0px;
	bottom:0px;
	padding-top:10px;
	/*border:#000000 solid 1px;*/
	}
@media(max-width:991px){
  .msg-bg .container .row .msg-content .currently-messaging .media{
		position:;
	  }
  .msg-bg .container .row .msg-content .msg-table{
	  max-height:none;
	  }
  .msg-bg .container .row .msg-content .msg-textarea{
	  position:;
	  }
	}
@media(min-width:992px){
  .msg-bg .container .row .msg-content .currently-messaging .media{
		position:absolute;
	  }
  .msg-bg .container .row .msg-content .msg-table{
	  max-height:470px;
	  position:absolute;
	  bottom:58px;
	  float:left;
	  overflow-y:auto;
	  }
  .msg-bg .container .row .msg-content .msg-textarea{
	  position:absolute;
	  }
	}
.msg-bg .container .row .msg-content .msg-table .main-msg{
	display:table;
	width:100%;
	background-color:#FFFFFF;
	padding:5px;
	}
.msg-bg .container .row .msg-content .msg-table .main-msg .main-msg-container{
	display:table-cell;
	vertical-align:bottom;
	width:100%;
	padding:5px;
	}
.msg-bg .container .row .msg-content .search-msg-username-result{
	padding-left:10px;
	padding-right:10px;
	}
.msg-bg .container .row .msg-content .search-msg-username-result .media{
	margin-top:5px;
	cursor:pointer;
	padding:5px;
	border-bottom:#F4F4F4 solid 1px;
	}
.msg-bg .container .row .msg-content .search-msg-username-result .media:hover{
	background-color:#F8F8F8;
	}
.msg-bg .container .row .msg-content .search-msg-username-result .media-left .media-object{
	width:40px;
	height:40px;
	}
.msg-bg .container .row .msg-content .search-msg-username-result .media-body h4{
	font-size:1.1em;
	font-weight:600;
	color:#1E1E1E;
	}

.msg-bg .container .row .msg-content .new-messages-available{
	display:block;
	font-size:13px;
	cursor:pointer;
	padding:7px;
	text-align:center;
	z-index:999;
	color:#FFFFFF;
	background-color:#2EB0D8;
	}
.msg-bg .container .row .msg-content .main-msg .received{
	margin-bottom:10px;
	float:left;
	width:100%;
	}
.msg-bg .container .row .msg-content .main-msg .received .msg-extras{
	width:100%;
	float:left;
	padding-left:10px;
	}
.msg-bg .container .row .msg-content .main-msg .received .msg-extras .delete-msg-id{
	font-size:10px;
	color:#C3C3C3;
	cursor:pointer;
	}
.msg-bg .container .row .msg-content .main-msg .received .msg-extras .date-time{
	font-size:10px;
	color:#C3C3C3;
	}
.msg-bg .container .row .msg-content .main-msg .received .msg-letters{
	padding:10px;
	font-weight:600;
	font-size:13px;
	margin-left:10px;
	margin-right:10px;
	background-color:#F4F4F4;
	border:#F4F4F4 solid 1px;
	float:left;
	max-width:70%;
	border-radius:15px;
	}
.msg-bg .container .row .msg-content .main-msg .sent{
	margin-bottom:10px;
	float:left;
	width:100%;
	}
.msg-bg .container .row .msg-content .main-msg .sent .msg-extras{
	width:100%;
	float:left;
	text-align:right;
	padding-right:10px;	
	padding-left:10px;
	}
.msg-bg .container .row .msg-content .main-msg .sent .msg-extras .delete-msg-id{
	color:#C3C3C3;
	font-size:10px;
	cursor:pointer;
	}
.msg-bg .container .row .msg-content .main-msg .sent .msg-extras  .date-time{
	font-size:9px;
	color:#C3C3C3;
	}
.msg-bg .container .row .msg-content .main-msg .sent .msg-letters{
	padding:10px;
	color:#FFFFFF;
	background-color:#0985CB;
	font-weight:600;
	font-size:13px;
	margin-left:10px;
	margin-right:10px;
	border:#0985CB solid 1px;
	float:right;
	max-width:70%;
	border-radius:15px;
	}
.msg-bg .container .row .msg-content .msg-textarea{
	padding:10px;
	/*position:absolute;*/
	bottom:0px;
	margin-right:auto;
	width:100%;
	border-top:1px solid #CFCFCF;
	/*background-color:#F4F4F4;*/
	float:left;
	}
.msg-bg .container .row .msg-content .msg-textarea .input-group-btn{
	float:left;
	}
.msg-bg .container .row .msg-content .msg-textarea .input-group-btn .btn{
	float:left;
	border-radius:0px;
	}
.msg-bg .container .row .msg-content .msg-textarea .form-inline .form-group{
	width:85%;
	margin-right:4px;
	margin-left:33px;
	float:left;
	}
.msg-bg .container .row .msg-content .msg-textarea .form-inline .form-group .typed_msg{
	border-top:none;
	border-left:none;
	border-right:none;
	box-shadow:none;
	width:100%;
	max-height:35px;
	}
@media(max-width:340px){
.msg-bg .container .row .msg-content .msg-textarea .form-inline .form-group{
	width:72%;
}
}
@media(min-width:340px) and (max-width:534px){
.msg-bg .container .row .msg-content .msg-textarea .form-inline .form-group{
	width:79%;
}
}
@media(min-width:767px){
.msg-bg .container .row .msg-content .msg-textarea .form-inline .form-group{
	width:89%;
}
}
@media(min-width:992px){
.msg-bg .container .row .msg-content .msg-textarea .form-inline .form-group{
	width:82%;
}
}
@media(min-width:1192px){
.msg-bg .container .row .msg-content .msg-textarea .form-inline .form-group{
	width:86%;
}
}
/***********view by category************/
/***************************************/
.category-body{
	margin-top:45px;
	margin-bottom:100px;
	}
.category-body .heading{
	float:left;
	width:100%;
	font-size:1.6em;
	font-weight:700;
	padding-left:15px;
	margin-bottom:10px;
	margin-top:5px;
	color:#525252;
	}
.category-body .category-panel{
	border-bottom:#E7E7E7 solid 1px;
	border-radius:4px;
	background-color:#FFFFFF;
	/*background-image:linear-gradient(top, #FFFFFF, #F9F9F9);
	background-image:-webkit-linear-gradient(top, #FFFFFF, #F9F9F9);
	background-image:-o-linear-gradient(top, #FFFFFF, #F9F9F9);
	background-image:-ms-linear-gradient(top, #FFFFFF, #F9F9F9);
	background-image:-moz-linear-gradient(top, #FFFFFF, #F9F9F9);*/
	box-shadow:none;
	float:left;
	width:100%;
	}
.category-body .category-panel .panel-collapse{
	float:left;
	padding:5px;
	width:100%;
	}
.category-body .category-panel > .category-panel-heading{
	border-bottom:1px solid #DAE6F0;
	padding:10px;
	float:left;
	width:100%;
	}
.category-body .category-panel .category-panel-heading a{
	color:#313030;
	text-decoration:none;
	font-weight:600;
	float:left;
	}
.category-body .category-panel .category-panel-heading span{
	color:#313030;
	float:left;
	}
.category-body .category-panel .category-panel-body{
	padding:5px;
	float:left;
	width:100%;
	}
.category-body .category-panel .form-group{
	margin-bottom:5px;
	float:left;
	width:100%;
	}
.category-body .category-panel .form-group label{
	font-weight:500;
	float:left;
	}
	
/*inner-panel-group*/
.category-body .category-panel .inner-panel-group{
	float:left;
	width:100%;
	background-color:transparent;
	box-shadow:none;
	}
.category-body .category-panel .inner-panel-group .inner-panel{
	background-color:transparent;
	float:left;
	width:100%;
	box-shadow:none;
	}
.category-body .category-panel .inner-panel-group .inner-panel .inner-panel-heading{
	padding:10px 5px;
	float:left;
	width:100%;
	background-color:#FCFCFC;
	}
.category-body .category-panel .inner-panel-group .inner-panel .inner-panel-heading .panel-title{
	font-size:13px;
	float:left;
	width:100%;
	color:#767676;
	}
.category-body .category-panel .inner-panel-group .inner-panel .inner-panel-heading .panel-title a{
	display:block;
	float:left;
	width:90%;
	float:left;
	color:#838383;
	cursor:pointer;
	}
.category-body .category-panel .inner-panel-group .inner-panel .inner-panel-heading .panel-title span{
	display:block;
	float:right;
	width:10px;
	font-size:10px;
	color:#838383;
	cursor:pointer;
	}
.category-body .category-panel .inner-panel-group .inner-panel .inner-panel-body{
	float:left;
	}
.category-body .category-panel .inner-panel-group .inner-panel .inner-panel-body ul{
	list-style:none;
	float:left;
	padding:5px;
	}
.category-body .category-panel .inner-panel-group .inner-panel .inner-panel-body ul .sub-menu{
	float:left;
	width:100%;
	}
.category-body .category-panel .inner-panel-group .inner-panel .inner-panel-body ul .sub-menu a{
	font-size:12px;
	color:#000000;
	cursor:pointer;
	}

/*end inner-panel-group*/

.category-body .category-content{
	float:left;
	width:100%;
	}
.category-body .category-content .category-content-heading{
	font-weight:500;
	font-size:1.1em;
	color:#1F1F1F;
	margin-bottom:10px;
	padding:8px 0px;
	}
.category-body .category-content .category-content-heading span{
	font-weight:600;
	font-size:.8em;
	color:#9C9C9C;
	}
.category-body .category-content .row .category-content-sub-heading{
	border-bottom:#E7E7E7 1px solid;
	margin-bottom:10px;
	margin-top:5px;
	font-weight:500;
	font-size:1.1em;
	color:#7A7A7A;
	}
.category-body .category-content .row .category-content-sub-heading a{
	display:block;
	float:right;
	font-size:.9em;
	color:#2A8BBB;
	cursor:pointer;
	}
.category-body .category-content .view-by-category-panel{
	float:left;
	width:100%;
	box-shadow: 0px 1px 2px #EFEFEF;
}
.category-body .category-content .view-by-category-panel .image-left{
	width:100%;
	float:left;
	}
.category-body .category-content .view-by-category-panel .image-left .image-box{
	float:left;
	padding:10px;
	max-width:100%;
	max-height:100%;
	}
.category-body .category-content .view-by-category-panel .image-left .image-box a{
	display:block;
	margin:auto;
	float:left;
	max-width:100%;
	max-height:100%;
	overflow:hidden;
/*	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;
*/	}
.category-body .category-content .view-by-category-panel .image-left .image-box a img{
	margin:auto;
	float:left;
	max-width:100%;
	max-height:100%;
	}
.category-body .category-content .view-by-category-panel .content-right{
	float:left;
	width:100%;
	}
@media (max-width:534px){
.category-body .category-content .columns{
	width:100%;
	}
.category-body .category-content .view-by-category-panel .image-left{
	width:25%;
	}
.category-body .category-content .view-by-category-panel .content-right{
	width:75%;
	}
}

@media (min-width:992px){
.category-body .category-content .view-by-category-panel .content-right{
	height:200px;
	}
}
.category-body .category-content .view-by-category-panel .panel-heading{
	float:left;
	padding:10px 5px 0px 5px;
	width:100%;
	}

.category-body .category-content .view-by-category-panel .panel-heading .name-list{
	float:left;
	width:85%;
	padding-left:4px;
	padding-right:2px;
	}
.category-body .category-content .view-by-category-panel .panel-heading .name-list .name a{
	font-weight:600;
	font-size:13px;
	color:#000000;
	text-decoration:none;
	}
.category-body .category-content .view-by-category-panel .panel-heading .name-list .time {
	font-weight:400;
	font-size:11px;
	color:#D7D7D7;
	text-decoration:none;
	}
.category-body .category-content .view-by-category-panel .panel-heading .dropdown{
	float:right;
	width:20px;
	position:relative;
	}
.category-body .category-content .view-by-category-panel .panel-heading .dropdown .dropdown-toggle span{
	font-size:20px;
	float:right;
	margin-right:20%;
	color:#9A9A9A;
	cursor:pointer;
	}
.category-body .category-content .view-by-category-panel .panel-heading .dropdown .dropdown-menu{
	position:absolute;
	float:right;
	left:-150px;
	top:0px;
	}
.category-body .category-content .view-by-category-panel .content-right .panel-body{
	height:160px;
	padding:0px 5px;
	float:left;
	width:100%;
	position:relative;
	}
.category-body .category-content .panel-body .ad-main-content{
	float:left;
	border-radius:0px;
	padding:3px;
	width:100%;
	}
.category-body .category-content .panel-body .ad-main-content .ad-sub-heading{
	font-size:13px;
	font-weight:600;
	color:#323232;
	}
.category-body .category-content .panel-body .ad-main-content .topic{
	font-size:13px;
	color:#838383;
	}
.category-body .category-content .panel-body .ad-main-content .knowledge-level{
	color:#078340;
	}
.category-body .category-content .view-by-category-panel .content-right .panel-body .ad-main-content .progress{
	height:5px;
	margin-bottom:0px;
	}
.category-body .category-content .view-by-category-panel .content-right .panel-body .ad-main-content .progress .progress-bar{
	background-color:#94BAD0;
	}
.category-body .category-content .panel-body .location{
	color:#CBCBCB;
	float:left;
	left:0px;
	padding:0px 3px;
	width:100%;
	font-size:11px;
	}
.category-body .category-content .panel-body .interest-count{
	font-size:13px;
	color:#4E4E4E;
	text-decoration:none;
	float:left;
	width:100%;
	bottom:10px;
	left:0px;
	}
@media(max-width:534px){
.category-body .category-content .view-by-category-panel .content-right .panel-body{
	height:auto;
	}
.category-body .category-content .panel-body .interest-count{
	position:;
	}
}
.category-body .category-content .panel-body .interest-count a{
	margin-left:5px;
	display:block;
	float:left;
	cursor:pointer;
	color: #46A3C9;
	text-decoration:none;
	}
.category-body .category-content .panel-footer{
	float:left;
	width:100%;
	margin:auto;
	background-color:#FFFFFF;
	border-top:none;
	height:22px;
	padding:0px;
	}
.category-body .category-content .panel-footer .post-action{
	float:right;
	margin:0px 5px;
	}
.category-body .category-content .panel-footer .post-action a{
	cursor:pointer;
	font-size:13px;
	font-weight:400;
	text-decoration:none;
	padding:0px;
	}
.category-body .category-content .panel-footer .post-action a.add-interest-btn{
	color:#6A6A6A;
	font-weight:400;
	}
.category-body .category-content .panel-footer .post-action a.remove-interest-btn{
	color:#239FDB;
	font-weight:600;
	}



	
	
	
	
	
